# fuksit17/nimet.dat
# jid | nimi        | katuosoite | postinumero | postiosoite | puhelin  |sähköposti
1 | Ankka Tupu | Paratiisitie 12 | 131313 Ankkalinna | +3331313139 | aku69@ankka.fi
2 | Ankka Aku | Ankkakuja 6 | 12345 Ankkalinna | 12232456 | aku@ankka.fi
3 | Susi Sepe | Metsäpolku 1 | 12555 Takametsä | 12 15555 | 
4 | Ponteva Veli | Joenmutka 3 | 12555 Takametsä | 0 | ponteva@email.fi
5 | Huilu Veli | Metsänmutka 3 | Takametsä 3 | 040 555555 | 
6 | Ankka Iines | Hanhipolku 6 | 131313 Ankkalinna | 0451313156 | iines@ankka.fi
7 | Ankka Lupu | Paratiisitie 13 | 131313 Ankkalinna | +33513131313 | aku69@ankka.fi
8 | Ankka Hupu | Paratiisitie 13 | 131313 Ankkalinna | +3333333354 | hupu@ankka.fi
9 | Ankka Roope | Rahasäiliö | 00001 Ankkalinna | 050 585858 | 
10 | Aku Ankka | Paratiisitie 13 | 131313 Ankkalinna | +33313131313 | aku69@ankka.fi
12 | Aku Ankka | Paratiisitie 13 | 131313 Ankkalinna | +33313131313 | aku69@ankka.fi
14 | Aku Ankka | Paratiisitie 13 | 131313 Ankkalinna | +33313131313 | aku69@ankka.fi
