<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project resurssit">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Tyokalut.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fxResurssit.ResurssitMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/eclipse/plugins/org.eclipse.fx.ide.css.jfx8_3.0.0.201705220750.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/fxgui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/eclipse/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/FXMLpackage_1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/sqlite-jdbc-3.19.3.jar"/>
        </jar>
    </target>
</project>
